<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Sunphenix RH</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: 0.5rem;
              }
            p {
                margin-top: 0;
                margin-bottom: 1rem;
                font-size: 12px;
              }

        </style>
    </head>
    <body>
        {% load static %}
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>- CV -</p>
            </div>
        <div>
        <div class='details'>
            <!-- <p class='title'> I. Identité</p> -->
    
            <h4>1. IDENTITE</h4>
            <p>Nom: <b>{{ agent.nom | upper }}</b></p>
            <p>Post-nom: <b>{{ agent.post_nom | upper }}</b></p>
            <p>Prénom: <b>{{ agent.prenom | title  }}</b></p>
            <img src="{{ agent.image.url }}" class="img-thumbnail" alt="">
          
            <p>Date de naissance: <b>{{ agent.date_de_naissance }}</b></p>
            <p>Sexe: <b>{{ agent.sexe }}</b></p>
            <p>Etat civil: <b>{{ agent.etat_civil }}</b></p>
            <p>Nombre d'enfant: <b>{{ agent.nbr_enfant }}</b></p>
            <p>Phone number: <b>{{ agent.phone }}</b></p>
            <p>Adresse mail: <b>{{ agent.email }}</b></p>

            <h4>2. ETUDE FAITES</h4>

            <p>Primaire: <b>{{ agent.primaire }}</b></p>
            <p>Secondaire: <B>{{ agent.secondaire }}</B></p>
            <p>Universitaire: <b>{{ agent.universitaire }}</b></p>
            <p>Autres: <b>{{ agent.autres |linebreaks }}</b></p>

            <h4>3. FORMATION ET MAITRISE</h4>

            <p class="">Formation: <b>{{ agent.formation |linebreaks }}</b></p>

            <p class="">Maitrise: <b>{{ agent.maitrise |linebreaks }}</b></p>

            <h4>4. EXPERIENCE</h4>

            <p class="">Experience: <b>{{ agent.experience |linebreaks }}</b></p>

            <h4>5. REFERENCE</h4>

            <p class="">Reference: <b>{{ agent.reference |linebreaks }}</b></p>

            <h4>6. LANGUE</h4>

            <p class="">Langue: <b>{{ agent.langue |linebreaks }}</b></p>

            <p>Centre d'interet: <b>{{ agent.centre_interet }}</b></p>
                      
        </div>
    </div>
    </body>
</html>
